# REST_API_All

./: REST_API_SLN.sln
Business.REST_API/: Business.REST_API.csproj
Business.REST_API/BL/: EnumBusiness.cs  IEnumBusiness.cs  IProductBusiness.cs  ProductBusiness.cs
Common.REST_API/: API.cs  AppSettings.cs
Common.REST_API/Enumeration/: Brand.cs  Enumeration.cs  FormFactor.cs  ProcessorType.cs  ProductType.cs
DBContext.REST_API/: DBContext.REST_API.csproj  DataContext.cs  SeedData.cs
DBContext.REST_API/Migrations/: 20210127033950_InitialEntry.Designer.cs  20210127033950_InitialEntry.cs  DataContextModelSnapshot.cs
Entities.REST_API/Entities/: Product.cs  ProductDesktop.cs  ProductLaptop.cs
Infrastructure.REST_API/: Infrastructure.REST_API.csproj
Infrastructure.REST_API/Infrastructure/: HttpClientApiKeyDelegatingHandler.cs  ServiceCollectionExtensions.cs
Mappers.REST_API/: Mappers.REST_API.csproj
Mappers.REST_API/Mappers/: ProductMapper.cs
Models.REST_API/: Models.REST_API.csproj
Models.REST_API/Models/: Product.cs  ProductDesktop.cs  ProductLaptop.cs
REST_API/: REST_API.csproj  RestApiDatabase.db  Startup.cs  appsettings.json
REST_API/Controllers/: EnumController.cs  ProductBaseController.cs
REST_API/Properties/: launchSettings.json
Respository.REST_API/: Repository.REST_API.csproj
Respository.REST_API/Repository/: IProductRepository.cs  ProductRepository.cs
ViewModels.REST_API/: ViewModels.REST_API.csproj
ViewModels.REST_API/Request/: DesktopRequest.cs  LaptopRequest.cs
ViewModels.REST_API/Response/Product/: ProductResponse.cs  ProductsResponse.cs
